{
  "$schema": "https://jsr.io/schema/config-file.v1.json",
  "version": "1.0.0",
  "name": "@augustinmauroy/vec3",
  "description": "A small and efficient JavaScript library for 3D vector math. It provides a simple API for creating, manipulating, and performing operations on 3D vectors.",
  "exports": "./dist/mod.js",
  "license": "MIT",
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "dist/**/*.js",
      "dist/**/*.d.ts",
      "dist/**/*.map"
    ],
    // https://jsr.io/docs/publishing-packages#un-gitignoring-files-when-not-using-include
    "exclude": [
      "!dist"
    ]
  }
}
